{ YAML grammar by Fredrik Öhrström 2025, spdx: MIT

  kvp = key value pair, eg. "speed: 123\n"
  kcs = key colon space, eg. "speed: "
  ko  = key object, eg. "car:\n  speed: 123\n"
}

docs = doc | marker, doc++marker.

@A = . { used as attribute to mark arrays }
-empty = -[' ';#a]*.
-marker = -'---', -#a.
doc = empty | docarr0 | docobj0.

valonly>_ = (-key, not_val | not_key, val), -#a.
-not_val = ':', ~[' ';#a], val | ~[':_';L], val.
-not_key = ~[L;'_'].

key = [L;'_']+.
-val = ~[#a]*.
-kcs = @key, -': '.

-docarr0 = A, arrayline0+.
-arrayline0 = -'- ', (valonly | kvp0).

-docobj0 = kvp0+.
kvp0 = kcs, val, -#a.

objdef0: key, -':', -#a, obj1.

-obj1 = kvp1+.
kvp1 = ' ', kcs, val, -#a.
