project(xmlns = http://maven.apache.org/POM/4.0.0)
{
    modelVersion = 4.0.0
    properties {
        project.build.sourceEncoding = UTF-8
        maven.compiler.source        = 17
        maven.compiler.target        = 17
    }
    groupId    = org.libxmq
    artifactId = xmq
    version    = 0.1-SNAPSHOT
    parent {
        groupId    = org.springframework.boot
        artifactId = spring-boot-starter-parent
        version    = 3.0.1
    }
    build {
        directory = build
        plugins {
            plugin {
                groupId    = org.apache.maven.plugins
                artifactId = maven-compiler-plugin
                version    = 3.14.1
                configuration {
                    release = 17
                }
            }
            plugin {
                groupId    = org.springframework.boot
                artifactId = spring-boot-maven-plugin
                configuration {
                    mainClass  = org.libxmq.Main
                    executable = false
                    classifier = exec
                }
            }
        }
    }
    dependencies {
        dependency {
            groupId    = org.w3c
            artifactId = dom
            version    = 2.3.0-jaxb-1.0.6
        }
        // https://mvnrepository.com/artifact/javax.xml.parsers/jaxp-api
        dependency {
            groupId = javax.xml.parsers
            artifactId = jaxp-api
            version = 1.4.5
        }
        dependency {
            groupId    = javax.xml.bind
            artifactId = jaxb-api
            version    = 2.3.0
        }
        dependency {
            groupId    = com.sun.xml.bind
            artifactId = jaxb-core
            version    = 2.3.0
        }
        dependency {
            groupId    = com.sun.xml.bind
            artifactId = jaxb-impl
            version    = 2.3.0
        }
        dependency {
            groupId    = junit
            artifactId = junit
            version    = 4.13.1
            scope      = test
        }
    }
    reporting {
        plugins {
            plugin {
                groupId = org.apache.maven.plugins
                artifactId = maven-javadoc-plugin
                version = 3.12.0
                configuration {
                }
            }
        }
    }
}
