project(xmlns              = http://maven.apache.org/POM/4.0.0
        xmlns:xsi          = http://....
        xsi:schemaLocation = 'http://.... http://....')
{
    modelVersion = 4.0.0
    properties {
        project.build.sourceEncoding = UTF-8
        maven.compiler.source        = 8
        maven.compiler.target        = 8
    }
    groupId    = bar.foo
    artifactId = Software
    version    = 1.0-SNAPSHOT
    // Inherit defaults from Spring Boot
    parent {
        groupId    = org.springframework.boot
        artifactId = spring-boot-starter-parent
        version    = 2.2.2.RELEASE
    }
    dependencies {
        // https://mvnrepository.com/artifact/org.dom4j/dom4j
        dependency {
            groupId    = org.dom4j
            artifactId = dom4j
            version    = 2.1.1
        }
    }
    build {
        plugins {
            plugin {
                groupId    = org.apache.maven.plugins
                artifactId = maven-compiler-plugin
                version    = 3.8.0
                configuration {
                    release = 8
                }
            }
        }
    }
}
