parse = line++-#a, -#a?.
-line = ixml-gr|
        ixml-nt|
        ixml-pa-token|
        ixml-pa-step|
        ixml-pa-info|
        ixml-pa-state|
        ixml-bt-step|
        ixml-bt-info.

-ixml-gr = -'(ixml.gr)', -~[#a]+.
-ixml-nt = -'(ixml.nt)', -~[#a]+.

{ pa = parse }
ixml-pa-step = -'(ixml.pa.step) @',tok_i, -' ', dr, -' ', type, '/', n, -' ', rule.
ixml-pa-info = -'(ixml.pa.info) @',tok_i, info.
-ixml-pa-state = -'(ixml.pa.state) ', -~[#a]+.

{ bt = build tree }
ixml-bt-step = -'(ixml.bt.step) adding ', dr, -~[#a]+.
ixml-bt-info = -'(ixml.bt.info) ', info.

ixml-pa-token = -'(ixml.pa.token) @',tok_i,-' ',char.

tok_i = [N]+.
char = -"'",~[#a],-"'" | 'ω' | '#',[N;L]+.

type = 'none' | 'part' | 'full'.
n = [N]+.

{ S →  · S '+' M }
rule = name, ' →  ', body?, dot_body?.
name = [L;N;'|[]_#-$;+!~']+.
body = ~['·'], ~[#a;'·']*.
dot_body = '·', ~[#a]*.

dr = -'(d',id,-',',from,-'-',to,-')'.
id = [N]+.
from = [N]+.
to = [N]+.

info = ~[#a]+.
